In [11]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
# for the additional queries
%matplotlib inline
from matplotlib import style
style.use('bmh')
import matplotlib.pyplot as plt
# Adding a Trendline and Equation for addional query's graphs
import seaborn as sns
from scipy import stats

In [12]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [13]:
# Create our session (link) from Python to the DB
session = Session(engine)

# Getting header names, tobs means temperatures in degrees F
first_row = session.query(Measurement).first()
first_row.__dict__

{'_sa_instance_state': <sqlalchemy.orm.state.InstanceState at 0x7feaf79825d0>,
 'id': 1,
 'station': 'USC00519397',
 'date': '2010-01-01',
 'tobs': 65.0,
 'prcp': 0.08}

In [14]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract
results_june = []
# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
results_june = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 6)

In [15]:
#  3. Convert the June temperatures to a list.
results_june = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 6).all()

In [16]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
df_june = pd.DataFrame(results_june, columns=['date','June Temps'])

In [17]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
df_june.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [18]:
results_dec = []

# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.

results_dec = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 12)

In [19]:
# 7. Convert the December temperatures to a list.
results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 12).all()

In [20]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
df_dec = pd.DataFrame(results_dec, columns=['date','December Temps'])

In [21]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
df_dec.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [63]:
# Create a DataFrame from the list of precipitation for the month of June. 

results_prcp_june =[]
results_prcp_june = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 6).all()

df_june_prcp = pd.DataFrame(results_prcp_june, columns = ['date', 'June prcp'])
df_june_prcp.set_index(df_june_prcp['date'], inplace=True)

In [64]:
# Calculate and print out the summary statistics for the June precipitation DataFrame.

df_june_prcp.describe()

         June prcp
count  1574.000000
mean      0.136360
std       0.335731
min       0.000000
25%       0.000000
50%       0.020000
75%       0.120000
max       4.430000

In [65]:
# Create a DataFrame from the list of precipitation for the month of December 

results_prcp_dec =[]
results_prcp_dec = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 12).all()

df_dec_prcp = pd.DataFrame(results_prcp_dec, columns = ['date', 'Dec prcp'])
df_dec_prcp.set_index(df_dec_prcp['date'], inplace=True)

In [66]:
# Calculate and print out the summary statistics for the December precipitation DataFrame.

df_dec_prcp.describe()

          Dec prcp
count  1405.000000
mean      0.216819
std       0.541399
min       0.000000
25%       0.000000
50%       0.030000
75%       0.150000
max       6.420000

In [29]:
# Create a DataFrame from the list of temperature by weather stations for the month of June. 

june_station = session.query(Measurement.tobs, Measurement.station).filter(extract('month',Measurement.date)== 6).all()

In [30]:
# Calculate and print out the summary for the June temperatures by weather station DataFrame.

june_station_df = pd.DataFrame(june_station, columns=['June Temps', 'Station'])
june_station_df

      June Temps      Station
0           78.0  USC00519397
1           76.0  USC00519397
2           78.0  USC00519397
3           76.0  USC00519397
4           77.0  USC00519397
...          ...          ...
1695        79.0  USC00516128
1696        74.0  USC00516128
1697        74.0  USC00516128
1698        76.0  USC00516128
1699        75.0  USC00516128

[1700 rows x 2 columns]

In [31]:
june_station_df.tail(10)

      June Temps      Station
1690        75.0  USC00516128
1691        76.0  USC00516128
1692        71.0  USC00516128
1693        73.0  USC00516128
1694        79.0  USC00516128
1695        79.0  USC00516128
1696        74.0  USC00516128
1697        74.0  USC00516128
1698        76.0  USC00516128
1699        75.0  USC00516128

In [32]:
# Create a DataFrame from the list of temperature by weather stations for the month of December. 

dec_station = session.query(Measurement.tobs, Measurement.station).filter(extract('month',Measurement.date)== 12).all()

In [33]:
# Calculate and print out the summary for the December temperatures by weather station DataFrame.

dec_station_df = pd.DataFrame(dec_station, columns=['Dec Temps', 'Station'])
dec_station_df

      Dec Temps      Station
0          76.0  USC00519397
1          74.0  USC00519397
2          74.0  USC00519397
3          64.0  USC00519397
4          64.0  USC00519397
...         ...          ...
1512       71.0  USC00516128
1513       71.0  USC00516128
1514       69.0  USC00516128
1515       65.0  USC00516128
1516       65.0  USC00516128

[1517 rows x 2 columns]

In [34]:
dec_station_df.tail(10)

      Dec Temps      Station
1507       68.0  USC00516128
1508       69.0  USC00516128
1509       69.0  USC00516128
1510       69.0  USC00516128
1511       71.0  USC00516128
1512       71.0  USC00516128
1513       71.0  USC00516128
1514       69.0  USC00516128
1515       65.0  USC00516128
1516       65.0  USC00516128

In [35]:
station_temps = june_station_df.merge(dec_station_df, on="Station", how="inner").set_index("Station")
station_temps

             June Temps  Dec Temps
Station
USC00519397        78.0       76.0
USC00519397        78.0       74.0
USC00519397        78.0       74.0
USC00519397        78.0       64.0
USC00519397        78.0       64.0
...                 ...        ...
USC00516128        75.0       71.0
USC00516128        75.0       71.0
USC00516128        75.0       69.0
USC00516128        75.0       65.0
USC00516128        75.0       65.0

[321448 rows x 2 columns]